%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.17254902, b: 0.20392159, a: 1}
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.36862746, b: 0.4156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.21960786, g: 0.27450982, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.14509805, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.050980397, g: 0.10980393, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.15686275, g: 0.14509805, b: 0.21960786, a: 1}
  - m_Name: 
    m_Color: {r: 0.35686275, g: 0.3372549, b: 0.45098042, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.24313727, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764707, g: 0.10196079, b: 0.20000002, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.0627451, b: 0.16078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.24705884, b: 0.16078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.36078432, g: 0.5058824, b: 0.37647063, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.3803922, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.098039225, g: 0.22352943, b: 0.1137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.054901965, g: 0.18039216, b: 0.07058824, a: 1}
