%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.13725491, g: 0.4156863, b: 0.38431376, a: 1}
  - m_Name: 
    m_Color: {r: 0.4156863, g: 0.61960787, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.5176471, b: 0.4901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.050980397, g: 0.30980393, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.20784315, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.5254902, g: 0.1764706, b: 0.38823533, a: 1}
  - m_Name: 
    m_Color: {r: 0.78823537, g: 0.5254902, b: 0.6862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.654902, g: 0.32941177, b: 0.5254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.3921569, g: 0.06666667, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.2627451, g: 0, b: 0.16078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.6666667, g: 0.5803922, b: 0.22352943, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.93725497, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.8313726, g: 0.75294125, b: 0.4156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.41960788, b: 0.08235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.33333334, g: 0.27058825, b: 0, a: 1}
