#pragma kernel CSMain
RWTexture2D<float4> surface;

float Line(float2 p, float2 a, float2 b)
{
    float2 pa = p - a, ba = b - a;
    float h = saturate(dot(pa, ba) / dot(ba, ba));
    float2 d = pa - ba * h;
    return dot(d, d);
}

[numthreads(8, 8, 1)]
void CSMain(uint2 id : SV_DispatchThreadID)
{
    float2 uv = float2 ((float)id.x / 1024, (float)id.y / 1024);
    float k = Line(uv, float2(0.3, 0.1), float2(0.8, 0.5));
    float thickness = 0.00001;
    surface[id.xy] = lerp(float4(1, 1, 1, 1), float4(0, 0, 0, 1), smoothstep(0.0, thickness, k));
}